{
  "name": "replink-arco-erp",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "vitest run --exclude tests/smokeDb.spec.ts",
    "db:migrate": "node ./scripts/db-migrate.mjs",
    "db:bootstrap": "node ./scripts/db-bootstrap.mjs",
    "test:smoke:db": "vitest run tests/smokeDb.spec.ts"
  },
  "devDependencies": {
    "@types/pg": "^8.15.5",
    "typescript": "^5.6.3",
    "vitest": "^2.1.8"
  },
  "dependencies": {
    "pg": "^8.16.3"
  }
}
